<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusufkeskin/Desktop/BinaryTree.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=1&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=684570116.834911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
