<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yusufkeskin/Desktop/Dispatch%20Group%20and%20Semaphores.playground/Pages/Semaphores.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1542&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=686306032.985003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
